################################################################

protocol=dev
host=localhost
port=4334



################################################################
# See http://docs.datomic.com/storage.html

license-key=LfV5okLLwleTZGr+gqyfXsmO2c9vhQ+yqTyP9P5pJ241gP1nxC\
lJi7Tnp5JgQLvkXCqP/m+XpgCVN9JXC6Il8kE8gTOQvC2sH+5noABfVfd2XrlK\
pP9KbyO9ZnWGcO0Pf06hkovcEGTq39i8Zy+x743/ZpMXQ0uFAgHIdFMcW8Ux0A\
o7+8cImOK6RCRaGjVCVsGlNvtS3i0K4YAbHyFlwfGFlq5+xM6/z7veHhxSFQsN\
7O48e8bXNO9Ie4bMO7Nu7YAjqLey545/2utXiNfBSjDbdi6aYpSn/nqJs94hLM\
fqhW1ei+vcwvkzN5zR3QyFhYrg+h3DXGsTFSWozITtSg==



## OPTIONAL ####################################################
# The dev: and free: protocols typically use three ports
# starting with the selected :port, but you can specify the
# other ports explicitly, e.g. for virtualization environs
# that do not issue contiguous ports.

# h2-port=4335
# h2-web-port=4336



################################################################
# See http://docs.datomic.com/capacity.html


# Recommended settings for -Xmx4g production usage.
# memory-index-threshold=32m
# memory-index-max=512m
# object-cache-max=1g

# Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
#
#memory-index-threshold=512m
#memory-index-max=10g
#object-cache-max=1g
#index-parallelism=8


## OPTIONAL ####################################################


# Set to false to disable SSL between the peers and the transactor.
# Default: true
# encrypt-channel=true

# Data directory is used for dev: and free: storage, and
# as a temporary directory for all storages.
# data-dir=data

# Transactor will log here, see bin/logback.xml to configure logging.
# log-dir=log

# Transactor will write process pid here on startup
# pid-file=transactor.pid



## OPTIONAL ####################################################
# See http://docs.datomic.com/storage.html
# Memcached configuration.

# memcached=host:port,host:port,...
# memcached-username=datomic
# memcached-password=datomic



## OPTIONAL ####################################################
# See http://docs.datomic.com/capacity.html


# Soft limit on the number of concurrent writes to storage.
# Default: 4, Miniumum: 2
# write-concurrency=4

# Soft limit on the number of concurrent reads to storage.
# Default: 2 times write-concurrency, Miniumum: 2
# read-concurrency=8



## OPTIONAL ####################################################
# See http://docs.datomic.com/aws.html
# Optional settings for rotating logs to S3
# (Can be auto-generated by bin/datomic ensure-transactor.)

# aws-s3-log-bucket-id=



## OPTIONAL ####################################################
# See http://docs.datomic.com/aws.html
# Optional settings for Cloudwatch metrics.
# (Can be auto-generated by bin/datomic ensure-transactor.)

# aws-cloudwatch-region=

# Pick a unique name to distinguish transactor metrics from different systems.
# aws-cloudwatch-dimension-value=your-system-name



## OPTIONAL ####################################################
# See http://docs.datomic.com/ha.html


# The transactor will write a heartbeat into storage on this interval.
# A standby transactor will take over if it sees the heartbeat go
# unwritten  for 2x this interval. If your transactor load leads to
# long gc pauses, you can increase this number to prevent the standby
# transactor from unnecessarily taking over during a long gc pause.
# Default: 5000, Miniumum: 5000
# heartbeat-interval-msec=5000



## OPTIONAL ####################################################


# The transactor will use this partition for new entities that
# do not explicitly specify a partition.
# Default: :db.part/user
# default-partition=:db.part/user

