# Noob

./: .editorconfig  .gitignore  Noob.API.sln  Noob.sln  README.md
Noob.API/: Noob.API.csproj  Program.cs
Noob.API.Test/: Noob.API.Test.csproj  Noob.Discord.Test.csproj  SlashCommandHandlerTest.cs
Noob.API.Test/Commands/: DailyCommandTest.cs  GiveCommandTest.cs  RecurrentCommandTest.cs  StatsCommandTest.cs  StealCommandTest.cs
Noob.API.Test/Discord/: SlashCommandHandlerTest.cs
Noob.API.Test/SlashCommands/: GiveCommandTest.cs  StealCommandTest.cs
Noob.API.Test/Stub/: DiscordUserStub.cs  InMemoryNoobs.cs  InteractionStub.cs  Noobs.cs  SlashCommandInteractionStub.cs  UserCommandRepositoryStub.cs  UserRepositoryStub.cs
Noob.API/Commands/: CommandResponse.cs  DailyCommand.cs  GiveCommand.cs  RecurrentCommand.cs  StatsCommand.cs  StealCommand.cs
Noob.API/Discord/: Bot.cs  SlashCommandHandler.cs
Noob.API/Helpers/: Extensions.cs  Formatting.cs
Noob.API/Models/: User.cs  UserCommand.cs
Noob.API/Properties/: launchSettings.json
Noob.API/Repositories/: DbContextUserCommandRepository.cs  DbContextUserRepository.cs  IUserCommandRepository.cs  IUserRepository.cs  JsonUserCommandRepository.cs  JsonUserRepository.cs  NoobDbContext.cs  SqlLiteDbContext.cs
Noob.App/: CreateDb.sql  Noob.App.csproj  Program.cs
Noob.App/Properties/: launchSettings.json
Noob.Core/: Noob.Core.csproj
Noob.Core/Enums/: ItemSlot.cs
Noob.Core/Helpers/: Extensions.cs  Formatting.cs
Noob.Core/Models/: EquippedItem.cs  GuildCount.cs  Item.cs  User.cs  UserCommand.cs  UserItem.cs
Noob.DL/: DbContextEquippedItemRepository.cs  DbContextGuildCountRepository.cs  DbContextItemRepository.cs  DbContextUserCommandRepository.cs  DbContextUserItemRepository.cs  DbContextUserRepository.cs  IEquippedItemRepository.cs  IGuildCountRepository.cs  IItemRepository.cs  IUserCommandRepository.cs  IUserItemRepository.cs  IUserRepository.cs  InMemoryDbContext.cs  Noob.DL.csproj  NoobDbContext.cs  SqlLiteDbContext.cs
Noob.Discord/: Bot.cs  ButtonHandler.cs  Noob.Discord.csproj  SelectMenuHandler.cs  SlashCommandHandler.cs
Noob.Discord.Test/: Noob.Discord.Test.csproj  SelectMenuHandlerTest.cs  SlashCommandHandlerTest.cs
Noob.Discord.Test/Components/: InventoryButtonsTest.cs  ShopMenuTest.cs
Noob.Discord.Test/SlashCommands/: AttackCommandTest.cs  CountStartCommandTest.cs  CountStopCommandTest.cs  GiveCommandTest.cs  HelpCommandTest.cs  InventoryCommandTest.cs  LoveCommandTest.cs  RecurrentCommandTest.cs  ShopCommandTest.cs  StatsCommandTest.cs  StealCommandTest.cs
Noob.Discord.Test/Stub/: InteractionStub.cs  Noobs.cs  SocketClientStub.cs  SocketGuildStub.cs  SocketGuildUserStub.cs
Noob.Discord/Components/: IComponentHandler.cs  InventoryButtons.cs  ShopMenu.cs
Noob.Discord/Helpers/: Extensions.cs
Noob.Discord/Modules/: MyModule.cs
Noob.Discord/SlashCommands/: AttackCommand.cs  CountStartCommand.cs  CountStopCommand.cs  DailyCommand.cs  GiveCommand.cs  HelpCommand.cs  ISlashCommandHandler.cs  InventoryCommand.cs  LoveCommand.cs  RecurrentCommand.cs  ShopCommand.cs  StatsCommand.cs  StealCommand.cs  WeeklyCommand.cs
Noob.Discord/Sockets/: DiscordNetSocketClient.cs  DiscordNetSocketGuild.cs  DiscordNetSocketGuildUser.cs  ISocketClient.cs  ISocketGuild.cs  ISocketGuildUser.cs
Noob.Migrate/: IMigration.cs  M20221009.cs  M20221010.cs  M20221010_1.cs  M20221011.cs  M20221013.cs  M20230103.cs  Migration.cs  Noob.Migrate.csproj
