{
 :paths     ["src" "resources"]
 :mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}}
 :deps      {
             cheshire/cheshire                   {:mvn/version "5.11.0"}
             clj-http/clj-http                   {:mvn/version "3.12.3"}
             com.amazonaws/aws-java-sdk-dynamodb {:mvn/version "1.12.543"} ; required for staging/production
             com.amazonaws/aws-java-sdk-s3       {:mvn/version "1.12.543"}
             com.cleancoders.c3kit/bucket        {:git/url "git@github.com:cleancoders/c3kit-bucket.git" :git/sha "94f64bd178d15ea025027952bd66c9e9e8ba3b38"}
             com.datomic/peer                    {:mvn/version "1.0.7021"}
             org.clojure/clojure                 {:mvn/version "1.11.1"}
             org.suskalo/discljord               {:mvn/version "1.3.0"}
             }
 :aliases   {
             :test    {:extra-deps  {speclj/speclj {:mvn/version "3.4.3"}}
                       :extra-paths ["dev" "spec"]}
             :migrate {:main-opts ["-m" "c3kit.bucket.migrate"]}
             :repl    {:main-opts ["-e" "(require,'noob.repl)" "-e" "(in-ns,'noob.repl)" "--repl"] :extra-paths ["dev"]}
             :run     {:main-opts ["-m" "noob.main"]}
             :server  {:jvm-opts ["-Xmx1g" "-server"] :main-opts ["-m" "noob.main"]}
             :spec    {:main-opts ["-m" "speclj.main" "-c"]}
             }
 }
