<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Discord.Net" />
    <None Remove="Helpers\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Modules\" />
    <None Remove="Sockets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Noob.Core\Noob.Core.csproj" />
    <ProjectReference Include="..\Noob.DL\Noob.DL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Modules\" />
    <Folder Include="Sockets\" />
  </ItemGroup>
</Project>
